{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "aprendiendo sass y npm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Josue lopez Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.76.0",
    "sharp": "^0.33.4"
  }
}
